\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}FreeRTOS调研}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}FreeRTOS v10.2.0 task.c 中任务创建API}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}xTaskCreate}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}xTaskCreateStatic}{1}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}xTaskCreateRestricted}{1}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}xTaskCreateRestrictedStatic}{1}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}vTaskAllocateMPURegions}{2}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}vTaskDelete}{2}{subsubsection.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}FreeRTOS v10.2.0 task.c 中任务控制API}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}vTaskDelay}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}vTaskDelayUntil}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}xTaskAbortDelay}{2}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}uxTaskPriorityGet}{2}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}eTaskGetState}{3}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}vTaskGetInfo}{3}{subsubsection.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}vTaskPrioritySet}{3}{subsubsection.1.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}vTaskSuspend}{3}{subsubsection.1.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}vTaskResume}{3}{subsubsection.1.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}FreeRTOS v10.2.0 task.c 中程序调度API}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}vTaskStartScheduler}{3}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}vTaskEndScheduler}{4}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}vTaskSuspendAll}{4}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}xTaskResumeAll}{4}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}xTaskGetTickCount}{4}{subsubsection.1.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}uxTaskGetNumberOfTasks}{4}{subsubsection.1.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}pcTaskGetName}{4}{subsubsection.1.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}xTaskGetHandle}{4}{subsubsection.1.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9}uxTaskGetStackHighWaterMark}{5}{subsubsection.1.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.10}xTaskCallApplicationTaskHook}{5}{subsubsection.1.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.11}xTaskGetIdleTaskHandle}{5}{subsubsection.1.3.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.12}xTaskGetIdleRunTimeCounter}{5}{subsubsection.1.3.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.13}xTaskNotify}{5}{subsubsection.1.3.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.14}xTaskNotifyWait}{5}{subsubsection.1.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}queue.c文件中的重要函数}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}xQueueCreate}{6}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}xQueueCreateStatic}{6}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}xQueueSendToToFront}{6}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}xQueueSendToBack}{6}{subsubsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}xQueueSend}{6}{subsubsection.1.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}xQueueOverwrite}{6}{subsubsection.1.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}xQueueGenericSend}{6}{subsubsection.1.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8}xQueuePeek}{6}{subsubsection.1.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.9}xQueueReceive}{6}{subsubsection.1.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.10}uxQueueMessagesWaiting}{6}{subsubsection.1.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.11}uxQueueSpacesAvailable}{7}{subsubsection.1.4.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.12}vQueueDelete}{7}{subsubsection.1.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}list.c 中的主要函数}{7}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}vListInitialise}{7}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}vListInitialiseItem}{7}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}vListInsert}{7}{subsubsection.1.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}vListInsertEnd}{7}{subsubsection.1.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}uxListRemove}{7}{subsubsection.1.5.5}}
