\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}项目背景}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}立项依据}{3}{section.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}嵌入式系统特点}{3}{subsubsection.2.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}嵌入式系统的发展趋势}{4}{subsubsection.2.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}嵌入式系统的脆弱性}{5}{subsubsection.2.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}嵌入式系统面临的(软件)安全问题}{6}{subsubsection.2.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}C语言安全性问题与Rust的可靠性}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rust并发模型}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RTOS现今的需求}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}资源管理需求}{9}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}安全性需求}{9}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}前瞻性报告}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rust的高效性}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}越来越多的用户体会到Rust语言的高效性}{10}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rust1}}{10}{figure.1}}
\newlabel{fig:n1}{{1}{10}{Rust1}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rust使用规模增大}{11}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rust 2}}{11}{figure.2}}
\newlabel{fig:n2}{{2}{11}{Rust 2}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}使用Rust的目标平台趋于多样化}{11}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rust 3}}{11}{figure.3}}
\newlabel{fig:n3}{{3}{11}{Rust 3}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Embedded System}}{12}{figure.4}}
\newlabel{Embedded System}{{4}{12}{Embedded System}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}相关工作}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}嵌入式操作系统}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}嵌入式系统简述}{12}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}嵌入式系统安全对策}{13}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}用Rust编写嵌入式操作系统的优势}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}学术界相关工作调研}{15}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces c2rust-overview}}{16}{figure.5}}
\newlabel{fig:c2rust-overview}{{5}{16}{c2rust-overview}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}工业界相关工作调研}{17}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Rust in Optimization——npm堆栈管理}{17}{subsubsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces NPM}}{17}{figure.6}}
\newlabel{fig:southeast}{{6}{17}{NPM}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Rust in Analysis——Skylight代理的优化}{18}{subsubsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Skylight}}{18}{figure.7}}
\newlabel{fig:southeast2}{{7}{18}{Skylight}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Rust in Entertainment——大型游戏安全流畅的并发性}{18}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}目前已使用Rust开发的项目}{19}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rust调研}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}人们对Rust语言的兴趣与日俱增}{20}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rust 4}}{20}{figure.8}}
\newlabel{fig:n4}{{8}{20}{Rust 4}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Rust目前的挑战}{20}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Rust用于嵌入式设备开发的优势}{20}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}参考文献}{21}{section.6}}
