\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}项目背景}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}立项依据}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}C语言安全性问题与Rust的可靠性}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rust并发模型}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rust的高效性}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}RTOS现今的需求}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}资源管理需求}{6}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}安全性需求}{7}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}前瞻性报告}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}嵌入式操作系统}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}嵌入式系统简述}{7}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Embedded System}}{8}{figure.1}}
\newlabel{Embedded System}{{1}{8}{Embedded System}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}嵌入式系统特点}{8}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}嵌入式系统的发展趋势}{9}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}嵌入式系统的脆弱性}{10}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}嵌入式系统面临的(软件)安全问题}{11}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}嵌入式系统安全对策(软件)}{12}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}用Rust编写嵌入式操作系统的优势}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}相关工作}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}学术界相关工作调研}{15}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces c2rust-overview}}{15}{figure.2}}
\newlabel{fig:c2rust-overview}{{2}{15}{c2rust-overview}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}工业界相关工作调研}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Rust in Optimization——npm堆栈管理}{16}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NPM}}{16}{figure.3}}
\newlabel{fig:southeast}{{3}{16}{NPM}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Rust in Analysis——Skylight代理的优化}{17}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Skylight}}{17}{figure.4}}
\newlabel{fig:southeast2}{{4}{17}{Skylight}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Rust in Entertainment——大型游戏安全流畅的并发性}{18}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rust调研}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}越来越多的用户体会到Rust语言的高效性}{18}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rust1}}{18}{figure.5}}
\newlabel{fig:n1}{{5}{18}{Rust1}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rust使用规模增大}{19}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rust 2}}{19}{figure.6}}
\newlabel{fig:n2}{{6}{19}{Rust 2}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}使用Rust的目标平台趋于多样化}{19}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rust 3}}{19}{figure.7}}
\newlabel{fig:n3}{{7}{19}{Rust 3}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}人们对Rust语言的兴趣与日俱增}{20}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rust 4}}{20}{figure.8}}
\newlabel{fig:n4}{{8}{20}{Rust 4}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}目前已使用Rust开发的项目}{20}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Rust目前的挑战}{20}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Rust用于嵌入式设备开发的优势}{21}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}FreeRTOS调研}{21}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}FreeRTOS v10.2.0 task.c 中任务创建API}{21}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}xTaskCreate}{21}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}xTaskCreateStatic}{21}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}xTaskCreateRestricted}{21}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}xTaskCreateRestrictedStatic}{22}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}vTaskAllocateMPURegions}{22}{subsubsection.6.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}vTaskDelete}{22}{subsubsection.6.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}FreeRTOS v10.2.0 task.c 中任务控制API}{22}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}vTaskDelay}{22}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}vTaskDelayUntil}{22}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}xTaskAbortDelay}{23}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}uxTaskPriorityGet}{23}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}eTaskGetState}{23}{subsubsection.6.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}vTaskGetInfo}{23}{subsubsection.6.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}vTaskPrioritySet}{23}{subsubsection.6.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8}vTaskSuspend}{23}{subsubsection.6.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.9}vTaskResume}{24}{subsubsection.6.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}FreeRTOS v10.2.0 task.c 中程序调度API}{24}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}vTaskStartScheduler}{24}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}vTaskEndScheduler}{24}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}vTaskSuspendAll}{24}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}xTaskResumeAll}{24}{subsubsection.6.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}xTaskGetTickCount}{24}{subsubsection.6.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}uxTaskGetNumberOfTasks}{24}{subsubsection.6.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7}pcTaskGetName}{25}{subsubsection.6.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.8}xTaskGetHandle}{25}{subsubsection.6.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.9}uxTaskGetStackHighWaterMark}{25}{subsubsection.6.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.10}xTaskCallApplicationTaskHook}{25}{subsubsection.6.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.11}xTaskGetIdleTaskHandle}{25}{subsubsection.6.3.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.12}xTaskGetIdleRunTimeCounter}{25}{subsubsection.6.3.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.13}xTaskNotify}{25}{subsubsection.6.3.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.14}xTaskNotifyWait}{26}{subsubsection.6.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}queue.c文件中的重要函数}{26}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}xQueueCreate}{26}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}xQueueCreateStatic}{26}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}xQueueSendToToFront}{26}{subsubsection.6.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}xQueueSendToBack}{26}{subsubsection.6.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}xQueueSend}{26}{subsubsection.6.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6}xQueueOverwrite}{26}{subsubsection.6.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.7}xQueueGenericSend}{26}{subsubsection.6.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.8}xQueuePeek}{26}{subsubsection.6.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.9}xQueueReceive}{27}{subsubsection.6.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.10}uxQueueMessagesWaiting}{27}{subsubsection.6.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.11}uxQueueSpacesAvailable}{27}{subsubsection.6.4.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.12}vQueueDelete}{27}{subsubsection.6.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}list.c 中的主要函数}{27}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}vListInitialise}{27}{subsubsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}vListInitialiseItem}{27}{subsubsection.6.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}vListInsert}{27}{subsubsection.6.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}vListInsertEnd}{28}{subsubsection.6.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}uxListRemove}{28}{subsubsection.6.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}参考文献}{28}{section.7}}
