\babel@toc {english}{}
\contentsline {section}{\numberline {1}项目背景}{3}{section.1}
\contentsline {section}{\numberline {2}立项依据}{3}{section.2}
\contentsline {subsubsection}{\numberline {2.0.1}嵌入式系统特点}{3}{subsubsection.2.0.1}
\contentsline {subsubsection}{\numberline {2.0.2}嵌入式系统的发展趋势}{4}{subsubsection.2.0.2}
\contentsline {subsubsection}{\numberline {2.0.3}嵌入式系统的脆弱性}{5}{subsubsection.2.0.3}
\contentsline {subsubsection}{\numberline {2.0.4}嵌入式系统面临的(软件)安全问题}{6}{subsubsection.2.0.4}
\contentsline {subsection}{\numberline {2.1}C语言安全性问题与Rust的可靠性}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Rust并发模型}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}RTOS现今的需求}{9}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}资源管理需求}{9}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}安全性需求}{9}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}前瞻性报告}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Rust的高效性}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}越来越多的用户体会到Rust语言的高效性}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Rust使用规模增大}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}使用Rust的目标平台趋于多样化}{11}{subsection.3.4}
\contentsline {section}{\numberline {4}相关工作}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}嵌入式操作系统}{12}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}嵌入式系统简述}{12}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}嵌入式系统安全对策}{13}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}用Rust编写嵌入式操作系统的优势}{14}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}学术界相关工作调研}{15}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}工业界相关工作调研}{17}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Rust in Optimization——npm堆栈管理}{17}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Rust in Analysis——Skylight代理的优化}{18}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Rust in Entertainment——大型游戏安全流畅的并发性}{18}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}目前已使用Rust开发的项目}{19}{subsubsection.4.4.4}
\contentsline {section}{\numberline {5}Rust调研}{20}{section.5}
\contentsline {subsection}{\numberline {5.1}人们对Rust语言的兴趣与日俱增}{20}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Rust目前的挑战}{20}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Rust用于嵌入式设备开发的优势}{20}{subsubsection.5.1.2}
\contentsline {section}{\numberline {6}参考文献}{21}{section.6}
